<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ScrollView
		android:id="@+id/backup_scroll_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
	>
		<TextView 
			android:id="@+id/backup_text_view_1"
			android:textSize="10sp"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
		/>
	</ScrollView>
	<TextView 
		android:id="@+id/backup_text_view_2" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
	/>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<Button 
		android:id="@+id/backup_button" 
		android:text="@string/start_backup_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>
	<Button 
		android:id="@+id/backup_settings_button" 
		android:text="@string/backup_settings"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_weight="1"/>
</LinearLayout>
</LinearLayout>
